# Springboot-project-with-Jpa

springboot-datajpa/: pom.xml
springboot-datajpa/src/main/java/com/example/springbootdatajpa/config/: JWTAuthenticationFilter.java
springboot-datajpa/src/main/java/com/example/springbootdatajpa/controller/: CustomerController.java
springboot-datajpa/src/main/java/com/example/springbootdatajpa/demo/: ServletInitializer.java  SpringbootDatajpaApplication.java
springboot-datajpa/src/main/java/com/example/springbootdatajpa/model/: Customer.java
springboot-datajpa/src/main/java/com/example/springbootdatajpa/repository/: CustomerRepository.java
springboot-datajpa/src/main/resources/static/: test.jsp
